language: node_js
node_js:
  - "6"
deploy:
  provider: npm
  email:
    secure: RbDcPT61imNVRA9wSqwlN2TZ9U5yeVF3tJH8HpaDG+Wn3T3G86BY8BrJTBZycuWqhlg5xbMxqpCM7mFrZsPH4KJ2iJsvlV7pXFV/fx/6TOtt9kknrvqQc9BOXQRdANLYXZ816faMqvSdhPDhhBW7YzPU/x+uJHQHLSjcdDv7Kag8paq2fTpIandQ/3VuDANIxRPrx+OZnVJ8GLUGg18OJ0NyxXlZoEzNn+AMU1tbBALfVZ8VWpKAtuSCdNGoUbjr6E8Pq8PgLU6p4sAbsTofdmJfhCLbVsWSk/t6hffRqIlhTFEQnPx7k2SeBjO+zdzMoXBx9Y4bZa7Nu0U1J6au25jcR4JpHmIGVnwgXKpUPQX/4zNWoe2qEzwQ8nVPrkedC04g/BxtVulir0NUvf5YcAUBpJ4EKE1s2/YiJsMLHq/UPJ/zfStvipsW9HVSFNO3p5Q8T+1LgKPPwI3KwPDgXLYJyBaYlqD6okanV3+wB653CFEpbvVFErEfLX6syPD+iO2HCSN1JoHdo49CKeXHIHSBfMHiAjLldhuqVrXJDXisu7yWWBgxZrBUjlHE+jbl0TjAete1lBaQKFLnF9GpkLB1Aez9owHtf6PsomO2Nhq0HQQWyqXEjdf39Pqyql4GutE5oz2gqrVF7Ii006V5zbLXTYEf7/+4SGcVeWTWbHQ=
  api_key:
    secure: Lij/dmypY62ko2w/rGTgYYebtlspIU6yxVoA63x77DpmALhCNmt6+9QJ5UzwovzBq05YwlbU8oxHBi7JmEDpCShrxJy5dP4W6pFuA74A67LqD0J0/w9PUxRTVJ6EwgUVU4ROo47o7W8WzW/9F4xg166OduYVXuI+4FrcJwx2Pc8REo+HRNBElam3JNSbrCN6a3dxAsqxkhzsgwWWcExGsiBf4WNGYJdpNGBVr1LduRnjtNzbAD4auzvPLKuCty3pQAcZAfukVqKo4Zzxc5QghJbfNFd332JQ9TSt4i4/L6PC/ZOQuTb8aFH5T+JEHWMpUeTc9zA68cCODQHDD1ad6FKFF2i0QuZ6qIO0/TqGZIuy5oOj1CjKDRnSXfzVIQC4XfQSczhGE2ee0DTNeLepkqpOrb4IBr9a7SO0ioWTemlU6+zOQra7aNQS1I0ZaSY9Bfw9Iw3ACThJdpFfk3bnwb4qR78yJmT2yXM92/rcVneW5C45fQZT0ciIEXBjXZYUpiSTT3JLAoGACoWK4Rb2sgHcn0v9LivN8SenRxuKMJiIdmZ29r7A2PMQwz1r3UWXBMF6PGCVXPZNqDl5EknlmOFN0wEcjm2QqYTGB7vorBEDrdVlVhdiPy6dmSJS7mPLnBwsbjirthRe6Jy7slX+p1+CXABYqJsm46QxYgiCbdw=
  on:
    repo: mcmath/coffeelint-config
    node: "6"
    tags: true
